# Entitas.Generic

./: .gitignore  README.md  package.json
Editor/: BehavioursCollectorEditor.cs  ComponentID.Drawer.cs  EntityBehaviourEditor.cs
Editor/Editor/: BehavioursCollectorEditor.cs  ComponentID.Drawer.cs  EntityBehaviourEditor.cs
Editor/Entitas.Generic/: BehavioursCollectorEditor.cs  ComponentID.Drawer.cs  (+2 more)
Entitas.Generic/: AERCFactories.cs  ComponentIdx.cs  ComponentTypeManager.cs  Contexts.cs  Entitas.Generic.csproj  Entitas.Generic.csproj.DotSettings  Entity.cs  IScope.cs  Matcher.cs  ScopeContext.cs  ScopedCtx.cs
Entitas.Generic.Sample/: Components.cs  Constants.cs  Entitas.Generic.Sample.csproj  EntitasMeta.cs  NameExtensions.cs  Program.cs  SayHelloSystem.cs  ShowItemsSystem.cs  SpawnJackSystem.cs  Vector2.cs
Entitas.Generic/BaseClasses/: Matcher.cs
Entitas.Generic/BaseComponents/: CleanupMarker.cs  IndexComponent.cs  PrimaryIndexComponent.cs
Entitas.Generic/Core/: Entity.cs  ScopeContext.cs  UniqueComponentsContainer.cs
Entitas.Generic/Core/Entity/: Entity.ListenerComponent.cs  Entity.ValueComponent.cs  Entity.cs
Entitas.Generic/Core/EntityIndex/: EntityIndex.cs  EntityIndexBase.cs  EntityIndexFactory.cs  PrimaryEntityIndex.cs
Entitas.Generic/Core/Inner/: ComponentTypeManager.cs  ReflectionExtensions.cs
Entitas.Generic/Events/: AnyTargetEventSystem.cs  BaseListener.cs  EventMarker.cs  EventSystem.cs  Listener.cs
Entitas.Generic/Systems/: DestroyEntitySystem.cs  RemoveComponentsSystem.cs
Runtime/: com.rapuska.entitas-generic.asmdef
(+226 files in other folders)
